<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
    android:id="@+id/action_websearch"
    android:icon="@drawable/action_search"
    app:showAsAction="ifRoom|withText"
    android:title="webSearch"/>
    <item
        android:icon="@drawable/action_search"
        app:showAsAction="ifRoom|withText"
        android:title="gtgt"/>
    <item
        android:icon="@drawable/action_search"
        app:showAsAction="ifRoom|withText"
        android:title="dfdf"/>
    <item
        android:icon="@drawable/action_search"
        app:showAsAction="ifRoom|withText"
        android:title="mjkk"/>
    <item
        android:icon="@drawable/action_search"
        app:showAsAction="ifRoom|withText"
        android:title="lol"/>
</menu>