<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@drawable/title_bar"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:id="@+id/tab_home"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        >
        <ImageButton
            android:id="@+id/tab_home_img"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:clickable="false"
            android:src="@drawable/home_pressed"
            android:background="#0000"
            />
        <TextView
            android:text="微信"
            android:textColor="#ffffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tab_search"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        >
        <ImageButton
            android:id="@+id/tab_search_img"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:clickable="false"
            android:src="@drawable/search_normal"
            android:background="#0000"
            />
        <TextView
            android:text="搜索"
            android:textColor="#ffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tab_user"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        >
        <ImageButton
            android:id="@+id/tab_user_img"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:clickable="false"
            android:src="@drawable/user_normal"
            android:background="#0000"
            />
        <TextView
            android:text="好友"
            android:textColor="#ffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tab_contact"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        >
        <ImageButton
            android:id="@+id/tab_contact_img"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:clickable="false"
            android:src="@drawable/contact_normal"
            android:background="#0000"
            />
        <TextView
            android:text="关系"
            android:textColor="#ffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
